<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cadastro de Pessoas</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/pessoa.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<div id="menu"></div>
		<div class="jumbotron">
			<h3>
				Bem-vindo à aplicação de exemplo Cadastro de Pessoas usando arquétipo html-rest. <br /> Este é o seu ponto de partida,
				portanto sinta-se à vontade para modificar esta aplicação.
			</h3>
		</div>
	</div>
	<p class="demoiselle">
		Aplicação de exemplo do Modelo de Arquitetura Corporativa <span id="demoiselle-version"></span>
	</p>

	<script type="text/javascript" src="js/lib/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lib/bootbox.js"></script>
	<script type="text/javascript" src="js/lib/app.js"></script>
	<script type="text/javascript" src="js/proxy/metadata.js"></script>
	<script type="text/javascript" src="js/proxy/auth.js"></script>
	<script type="text/javascript" src="js/controller/menu.js"></script>
	<script type="text/javascript" src="js/controller/home.js"></script>
</body>
</html>
