<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bookmark</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bookmark.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<form id="form-login" role="form">
			<div class="col-md-4 col-md-offset-4">
				<div class="form-group">
					<h1>Cadastro de Pessoas | Login</h1>
				</div>
			</div>
			<div class="col-md-4 col-md-offset-4">
				<div class="form-group">
					<label for="username">Login</label>
					<input id="username" type="text" class="form-control input-lg" />
					<div id="username-message" class="label label-danger" hidden="true"></div>
				</div>
			</div>
			<div class="col-md-4 col-md-offset-4">
				<div class="form-group">
					<label for="password">Senha</label>
					<input id="password" type="password" class="form-control input-lg" />
					<div id="password-message" class="label label-danger" hidden="true"></div>
				</div>
			</div>
			<div class="col-md-4 col-md-offset-4">
				<div class="form-group">
					<div id="global-message" class="alert alert-danger" hidden="true"></div>
					<button id="login" class="btn btn-lg btn-success " type="submit">Entrar</button>
				</div>
			</div>
		</form>
	</div>
	<p class="demoiselle">
		Aplicação de exemplo do Modelo de Arquitetura de Sistemas Corporativos <span id="demoiselle-version"></span>
	</p>

	<script type="text/javascript" src="js/lib/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lib/bootbox.js"></script>
	<script type="text/javascript" src="js/lib/app.js"></script>
	<script type="text/javascript" src="js/proxy/metadata.js"></script>
	<script type="text/javascript" src="js/proxy/auth.js"></script>
	<script type="text/javascript" src="js/controller/login.js"></script>
</body>
</html>
