<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="home.html">Cadastro de Pessoas</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
						class="glyphicon glyphicon-th-list"></span> Gestão<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<!-- <li><a href="bookmark-edit.html"><span class="glyphicon glyphicon glyphicon-edit"></span> Novo</a></li>
						<li><a href="bookmark-list.html"><span class="glyphicon glyphicon-list-alt"></span> Listar</a></li>-->
						<li><a href="pessoa-edit.html"><span class="glyphicon glyphicon glyphicon-edit"></span> Novo</a></li>
						<li><a href="pessoa-list.html"><span class="glyphicon glyphicon-list-alt"></span> Listar</a></li>
					</ul></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li id="username"></li>
				<li style="display: none;"><a id="logout" href="#">Sair</a></li>
				<li style="display: none;"><a id="login" href="#">Entrar</a></li>
			</ul>
		</div>
	</div>
</nav>
