<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pessoa Edit</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/pessoa.css">
</head>

<body>
	<div class="container">
		<div id="menu"></div>
		<form class="well" role="form">
			<div id="id-row" hidden="true" class="form-group">
				<label for="id">ID</label> <span id="id-text" class="form-control-static"></span> <input id="id" type="hidden">
			</div>
			<div class="form-group">
				<label for="nome">Nome</label> <input id="nome" type="text" class="form-control">
				<div id="nome-message" class="label label-danger"></div>
			</div>
			<div class="form-group">
				<label for="cep">Cep</label> <input id="cep" type="text" class="form-control">
				<div id="cep-message" class="label label-danger"></div>
			</div>
			<div class="form-group">
				<button id="loadCEPData" class="btn btn-primary">Buscar Logradouro</button>
			</div>
			<div class="form-group">
				<label for="logradouro">Logradouro</label> <input id="logradouro" type="text" class="form-control">
				<div id="logradouro-message" class="label label-danger"></div>
			</div>
			<div class="form-group">
				<label for="celular">Celular</label> <input id="celular" type="text" class="form-control">
				<div id="celular-message" class="label label-danger"></div>
			</div>
			</br>
			<div data-ui-captcha-serpro="css; input"></div>
			</br>
			</br>
			<div class="form-group">
				<button id="save" class="btn btn-primary">Salvar</button>
				<button id="delete" class="btn btn-danger" hidden="true">Excluir</button>
				<button id="back" class="btn btn-warning">Voltar</button>
			</div>
		</form>
	</div>
	<p class="demoiselle">
		Aplicação de exemplo do Modelo de Arquitetura de Sistemas Corporativos <span id="demoiselle-version"></span>
	</p>

	<script type="text/javascript" src="js/conf/configuracoes-corporativo.js"></script>
	<script type="text/javascript" src="js/conf/configuracoes-aplicacao.js"></script>
	<script type="text/javascript" src="js/proxy/recursos-corporativos/dne.js"></script>
	<script type="text/javascript" src="js/proxy/recursos-corporativos/captcha.js"></script>
	<script type="text/javascript" src="js/lib/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lib/bootbox.js"></script>
	<script type="text/javascript" src="js/lib/app.js"></script>
	<script type="text/javascript" src="js/proxy/metadata.js"></script>
	<script type="text/javascript" src="js/proxy/auth.js"></script>
	<script type="text/javascript" src="js/proxy/pessoa.js"></script>
	<script type="text/javascript" src="js/controller/address.js"></script>
	<script type="text/javascript" src="js/controller/menu.js"></script>
	<script type="text/javascript" src="js/controller/pessoa-edit.js"></script>
</body>