<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gov.serpro</groupId>
  <artifactId>corporativo-api</artifactId>
  <version>0.1</version>
  
  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
  
  <dependencies>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>1.1.8.Final</version>
			<scope>provided</scope>
		</dependency>
</dependencies>
  
</project>