<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gov.serpro</groupId>
  <artifactId>integracao-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
  
  <repositories>
	  <repository>
	      <id>serpro-componentes-corporativos</id>
	      <url>http://nexus.aic.serpro/content/repositories/componentes-corporativos</url>
	   </repository>
	   <repository>
	      <id>component-internal</id>
	      <url>http://nexus.aic.serpro/content/repositories/archiva4-component-internal</url>
	   </repository>
  </repositories> 
  
  <dependencies>
  
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>1.1.8.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			 <groupId>br.gov.frameworkdemoiselle</groupId>
			 <artifactId>demoiselle-core</artifactId>
			 <version>2.5.0</version>
			 <scope>provided</scope>
		</dependency>
		
		
		<dependency>
	     <groupId>br.gov.serpro.sc.sms</groupId>
	     <artifactId>mensagem-sms-ws-client</artifactId>
	     <version>1.0.0</version>
	   </dependency>

	  <dependency>
	  	<groupId>org.apache.httpcomponents</groupId>
	  	<artifactId>httpclient</artifactId>
	  	<version>4.5</version>
	  </dependency>

	  <dependency>
	     <groupId>br.gov.serpro</groupId>
	     <artifactId>corporativo-api</artifactId>
	     <version>0.1</version>
	   </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>


	   
</dependencies>
</project>