<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.gov.serpro</groupId>
  <artifactId>cadastro-dominio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cadastro-dominio</name>

  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
	  <repository>
	      <id>serpro-componentes-corporativos</id>
	      <url>http://nexus.aic.serpro/content/repositories/componentes-corporativos</url>
	   </repository>
	   <repository>
	      <id>component-internal</id>
	      <url>http://nexus.aic.serpro/content/repositories/archiva4-component-internal</url>
	   </repository>
  </repositories> 
  
  <dependencies>
	 <dependency>
		 <groupId>br.gov.frameworkdemoiselle</groupId>
		 <artifactId>demoiselle-core</artifactId>
		 <version>2.5.0</version>
		 <scope>provided</scope>
	 </dependency>
	 <dependency>
		 <groupId>br.gov.frameworkdemoiselle</groupId>
		 <artifactId>demoiselle-jpa</artifactId>
		 <version>2.5.0</version>
		 <scope>provided</scope>
	 </dependency>
	 
	 <dependency>
	     <groupId>br.gov.serpro.sc.sms</groupId>
	     <artifactId>mensagem-sms-ws-client</artifactId>
	     <version>1.0.0</version>
	 </dependency>
	 
	   
  </dependencies>
 
</project>
